{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["vite/client", "node", "google.maps"],
    
    /* Safely added these two lines to bypass the 11 build warnings */
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "exclude": ["node_modules", "dist", "served_LandingPage.tsx"]
}